PORT= 8080

# Development Environment Variable
DEV_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_db?retryWrites=true&w=majority

# Staging Environment Variable
STAGING_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_staging_db?retryWrites=true&w=majority

# Production Environment Variable
PRODUCTION_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_live_db?retryWrites=true&w=majority

# Google Authentication

CLIENT_ID = 461130109125-dt6i4veqr40pv63rns7c13sf3uhtavo1.apps.googleusercontent.com
CLIENT_SECRET = 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

# Facebook Authentication

APP_ID = 949505799625269
APP_SECRET = 3c7eea16408c251bfc7c65410c3f4b35
CALLBACK_URL = http://localhost:5000/facebook/callback

FACEBOOK_USERID = 112613861839048
AUTHTOKEN = EAANfkgvmGjUBAEeV2VAawodgXI5mvgozgAEpQusPZBPt3tjbiOLeRM4vG5gSZC0YLv42wjgyrouG461NcNVKL6ZBisOP52WP93jgmofUdzQMfqTmd5zCLOXpb6PMnhM45pt64SFvvvw0dbmHhoaZBXQyFMiSrHntvvGsoRYH5X8dihmfdaCnZBO1Lm0tTNvBraYcI5KIfhZBSZAqFZAHOuZBv1U92dcuJBY14nlt4A5kYZAe4f4TAtMrNTasOzbSQB4ZA4ZD