PORT=8080

# Development Environment Variable
DB_URL=mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_staging_db?retryWrites=true&w=majority
# PRODUCTION_MONGODB_CONNECTION_URL = mongodb+srv://shoomaapp:Admin12@cluster0.g5bpme3.mongodb.net/shoomaApp_live_db?retryWrites=true&w=majority
# Google Authentication
CLIENT_ID = 461130109125-dt6i4veqr40pv63rns7c13sf3uhtavo1.apps.googleusercontent.com
CLIENT_SECRET = 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
# Facebook Authentication
APP_ID=949505799625269
APP_SECRET=3c7eea16408c251bfc7c65410c3f4b35
CALLBACK_URL=http://localhost:5000/facebook/callback
FACEBOOK_USERID=112613861839048
AUTHTOKEN=EAANfkgvmGjUBAHlBXODml5D5J1cDbi5iGmaLPZAJppgcPUgzdvWyn29pK239uVZCuSX8I5Q2FFQg2LcXcivZApSLnfwgcFYPKRkMHZBjFHhiZBDvwhyPtUANWLTOBAnbS6dUf3h9TwG06Eo7t7krpfVRPAFbdTD6ZBe4XK8wVyzWw8EbNIl8pkl83ob44e6nUgoCKkZCj2H7OSTLrhcy244iUsfJJqdMaw5blLiOT9mWcNZAGF2nWPUjoxGNZCg79RPEZD